WEBAPP_1_PORT_80_TCP_ADDR=
WEBAPP_LOG_LEVEL=error
WEBAPP_PATH=/
WEBAPP_EXPOSE_PROTOCOL=http
WEBAPP_ACCESS_LOG=/dev/stdout
WEBAPP_ERROR_LOG=/dev/stdout
WEBAPP_ACCESS_LOG_MODE=upstreamlog
WEBAPP_ACCESS_LOG_FORMAT=upstreamlog '$remote_addr - $remote_user'
WEBAPP_BLOCK_USER_AGENT=
WEBAPP_BLOCK_IP=